[tox]
package=datahub_emails
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  pylama
  pytest
  pytest-cov
  coveralls
  coverage
  requests-mock
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  python -m pytest tests -sv --cov=datahub_emails
setenv =
  MAILCHIMP_USER=test
  MAILCHIMP_PASS=test
  STATUSPAGE_ID=test
  STATUSPAGE_API_KEY=test-key
