[tox]
package=emails
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  pylama
  pytest
  pytest-cov
  coveralls
  coverage
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  python -m pytest tests -sv --cov=emails
setenv =
  MAILCHIMP_USER=test
  MAILCHIMP_PASS=test
